<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="xute.progressdotsSample.MainActivity">

    <xute.progressdot.ProgressDotView xmlns:app="http://schemas.android.com/apk/res/xute.progressdotsSample"
        android:id="@+id/dotProgressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:activeDotColor="#095199"
        app:dotCount="6"
        app:inActiveDotColor="#b9b9b9"
        app:largeDotRadius="6dp"
        app:smallDotRadius="4dp"
        app:spaceBetweenDots="4dp"
        app:switchTimeInMillis="1000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="moveToNext"
        android:text="Next" />

</RelativeLayout>